CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address, a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);

    Register(in=in, out=rega, load=loada);
    Register(in=in, out=regb, load=loadb);
    Register(in=in, out=regc, load=loadc);
    Register(in=in, out=regd, load=loadd);
    Register(in=in, out=rege, load=loade);
    Register(in=in, out=regf, load=loadf);
    Register(in=in, out=regg, load=loadg);
    Register(in=in, out=regh, load=loadh);

    Mux8Way16(a=rega, b=regb, c=regc, d=regd, e=rege, f=regf, g=regg, h=regh, sel=address, out=out);

}
